

# n = 11
# #1
# for i in range(n):
#     for j in range(i+1):
#         print("*",end=" ")
#     print("\n")
# #2
# for i in range(n):
#     for j in range(i,n):
#         print("*",end=" ")
#     print("\n")
# # 3
# k=int(n/2)
# for i in range(n):
#     if i>k :
#         for j in range(i,n):
#             print("*",end=" ")
#         print("\n")
#     else :
#         for j in range(i):
#             print("*",end=" ")
#         print("\n")
# k=int(n/2)
# for i in range(n):
#     for j in range(n):
#         print(end= " ")
#     n-=1
#     for j in range(i+1):
#         if i>4:

#         print("*",end=" ")

#     print("\n")
# for i in range(n):
#     for j in range(i,n):
#         print("*",end=" ")
#     print("\n")
# k=int(n/2)
# for i in range(k):
#     for j in range(i+1):
#         print("*",end=" ")
#     print("\n")
# for i in range(k-1,0,-1):
#     for j in range(i):
#         print("*",end=" ")
#     print("\n")

# n = 10
# k=int(n/2)
# for i in range(n):
#     if i>k :
#         for j in range(i,n):
#             print("*",end=" ")
#         print("\n")
#     else :
#         for j in range(i):
#             print("*",end=" ")
#         print("\n")
a=0
for i in range(7):
    if i==0 :
        print("   *")
        print("\n")
    elif i==4 :
        for j in range(7):
            print("*",end="")
        print("\n")
    elif i in range(1,4):
        for j in range(i,3):
            print(end=" ")
        print("*",end="")
        a+=1
        for k in range((2*a)-1):
            print(end=" ")
        print("*",end="")
        print("\n")
    else :
        print("*",end="")
        for j in range(5):
            print(end=" ")
        print("*",end="")
        print("\n")
